schemas/entity.fbs

namespace EntityFBS;

struct Point {
    x:float;
    y:float;
}

table Entity {
    bitset:ulong;
    pos_c:PosComponent;
    input_c:int;
    move_c:MoveComponent;
    shape_c:ShapeComponent;
    static_col_c:int;
    name:string;
    ground_move_c:GroundMoveComponent;
    fall_c:FallComponent;
    fly_c:FlyComponent;
    simple_fly_c:SimpleFlyComponent;
    dyn_col_c:int;
    tag_c:ulong;
    skill_c:[int];
    patrol_c:PatrolComponent;
    ai_c:AIComponent;
}

table PosComponent {
    position:Point;
    rotation:float;
    parent:uint;
    direction:short = 1;
}

table MoveComponent {
    movestate:int;
    moveset:int;
    mass:float;
    max_change_angle:float;
}

table ShapeComponent {
    shape:int;
    length:float;
    radius:float;
}

table GroundMoveComponent {
    accel:float;
    stop_friction:float;
    turn_mod:float;
    max_vel:float;
}

table FallComponent {
    accel:float;
    turn_mod:float;
    jump_height:float;
    max_vel:float;
}

table FlyComponent {
    lift:float;
    stall_angle:float;
    max_change_angle:float (deprecated);
    accel_force:float;
    accel_time:float;
    push_vel:float;

    from:Point;
    ctrl_from:Point;
    ctrl_to:Point;
    to:Point;
    
    drag:float = 0.0026;
}

table SimpleFlyComponent {
    max_vel:float;
    accel:float;
    near_threshold:float;
    stop_coef:float;
    max_change_angle:float (deprecated);
}

table PatrolComponent {
    pp:Point;
}

table AIComponent {
    state:int;
    type:int;
    msg_data:[int];
}

root_type Entity;
