src/Scene.proto

syntax = "proto3";
package scene;

// this is the scene
message Scene {
    repeated Island islands = 1;
    float zoom = 2;
}

message Point {
    float x = 1;
    float y = 2;
}

message Island {
    repeated Point points = 1;
    repeated Point ctrl_points = 2;
}

// dont save pos for single entity export
message Entity {
    Bitset bitset = 2;
    PosComponent pos_c = 3;
    InputComponent input_c = 5;
    MoveComponent move_c = 6;
    StaticColComponent static_col_c = 7;
    string name = 8;
    GroundMoveComponent ground_move_c = 9;
    JumpComponent jump_c = 10;
    FlyComponent fly_c = 11;

}

message Bitset {
    uint64 bitset = 1;
}

message PosComponent {
    Point position = 1;
    float rotation = 2;
    uint32 parent = 3;
}

message InputComponent {
    int32 func = 1;
}

message MoveComponent {
    int32 movestate = 1;
    int32 moveset = 2;
}

message StaticColComponent {
    int32 shape = 1;
    int32 col_response = 2;
    //capsule
    float length = 3;
    float radius = 4;
}

message GroundMoveComponent {
    float accel = 1;
    float stop_friction = 2;
    float turn_mod = 3;
}

message JumpComponent {
    float accel = 1;
    float turn_mod = 2;
    float jump_speed = 3;
}

message FlyComponent {
    float lift = 1;
    float stall_angle = 2;
    float max_change_angle = 3;
    float accel_force = 4;
    float accel_time = 5;

    // bcurve for acceling
    Point from = 6;
    Point ctrl_from = 7;
    Point ctrl_to = 8;
    Point to = 9;
};